# openclaw-termux

./: .gitignore  CHANGELOG.md  README.md  package-lock.json  package.json  整合方案.md
.github/workflows/: flutter-build.yml  openclaw-node-build.yml
flutter_app/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
flutter_app/android/: .gitignore  build.gradle  gradle.properties  local.properties
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
flutter_app/android/app/src/main/kotlin/com/nxg/openclawproot/: BootstrapManager.kt  GatewayService.kt  MainActivity.kt  NineRouterService.kt  ProcessManager.kt  SshForegroundService.kt
flutter_app/android/app/src/main/kotlin/com/openclawd/app/: ArchUtils.kt  BootstrapManager.kt  GatewayService.kt  MainActivity.kt  ProcessManager.kt
flutter_app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
flutter_app/android/gradle/wrapper/: gradle-wrapper.properties
flutter_app/assets/: bionic_bypass.js
flutter_app/lib/: app.dart  constants.dart  main.dart
flutter_app/lib/l10n/: app_en.arb  app_localizations.dart  app_localizations_en.dart  app_localizations_zh.dart  app_strings.dart  app_strings_en.dart  app_strings_ja.dart  app_strings_zh_hans.dart  app_strings_zh_hant.dart  app_zh.arb
flutter_app/lib/models/: ai_provider.dart  gateway_state.dart  optional_package.dart  setup_state.dart
flutter_app/lib/providers/: gateway_provider.dart  node_provider.dart  setup_provider.dart
flutter_app/lib/screens/: cliproxy_install_screen.dart  cliproxy_screen.dart  configure_screen.dart  dashboard_screen.dart  logs_screen.dart  nine_router_terminal_screen.dart  nine_router_webview_screen.dart  node_screen.dart  onboarding_screen.dart  package_install_screen.dart  packages_screen.dart  provider_auth_screen.dart  provider_detail_screen.dart  providers_screen.dart  settings_screen.dart  setup_wizard_screen.dart  splash_screen.dart  ssh_screen.dart  terminal_screen.dart  web_dashboard_screen.dart
flutter_app/lib/services/: bootstrap_service.dart  gateway_service.dart  native_bridge.dart  node_service.dart  package_service.dart  preferences_service.dart  provider_config_service.dart  terminal_service.dart
flutter_app/lib/services/capabilities/: camera_capability.dart  (+3 more)
flutter_app/lib/utils/: log_parser.dart  responsive.dart
flutter_app/lib/widgets/: gateway_controls.dart  node_controls.dart  progress_step.dart  status_card.dart  terminal_toolbar.dart
lib/: index.js  installer.js
scripts/: build-apk-only-arm64-v8a.sh  build-apk.sh  fetch-proot-binaries-only-arm64-v8a.sh  fetch-proot-binaries.sh  fetch-proot-windows.ps1  pack-openclaw-tgz.sh  update-openclaw-tgz-url.sh
